<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Chart SenSor</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet"
          href="css/output.css">
    <style>
        body {
            background-color: #f26377;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .chart-container {
            position: relative;
            margin-bottom: 20px;
            height: 300px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }

        .chart-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .chart-title {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }

        .form-container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
        }

        .input-group {
            display: flex;
            padding: 8px 0;
            margin-bottom: 20px;
        }

        .input-field {
            flex: 1;
            border: none;
            outline: none;
            padding: 8px;
            font-size: 1rem;
        }

        .connect-button {
            background: #ff5e64;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        .connect-button:hover {
            background: #ff7a7f;
            border: white;
        }

        .page-title {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="page-title text-5xl">Sensor Data Chart</h1>

        <div class="form-container">
            <form onsubmit="connect(event)">
                <div class="input-group">
                    <input id="apiKey"
                           class="input-field focus:outline-none focus:ring focus:border-blue-300 mr-2"
                           type="text"
                           placeholder="Enter API Key To Show Data"
                           aria-label="API Key">
                    <button class="connect-button hover:border-white"
                            type="submit">Connect</button>
                </div>
            </form>
        </div>

        <div class="grid">
            <div class="chart-card">
                <div class="chart-title">Voltage</div>
                <div class="chart-container">
                    <canvas id="voltageChart"></canvas>
                </div>
            </div>
            <div class="chart-card">
                <div class="chart-title">Power</div>
                <div class="chart-container">
                    <canvas id="powerChart"></canvas>
                </div>
            </div>
        </div>

        <div class="grid">
            <div class="chart-card">
                <div class="chart-title">Pressure</div>
                <div class="chart-container">
                    <canvas id="pressureChart"></canvas>
                </div>
            </div>
            <div class="chart-card">
                <div class="chart-title">Force</div>
                <div class="chart-container">
                    <canvas id="forceChart"></canvas>
                </div>
            </div>
            <div class="chart-card">
                <div class="chart-title">Cycle Count</div>
                <div class="chart-container">
                    <canvas id="cycleChart"></canvas>
                </div>
            </div>
            <div class="chart-card">
                <div class="chart-title">Position of the Punch</div>
                <div class="chart-container">
                    <canvas id="positionChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <script>
        let voltageChart = null;
        let powerChart = null;
        let pressureChart = null;
        let forceChart = null;
        let cycleChart = null;
        let positionChart = null;
        let ws = null;

        // Helper function to enforce a data limit and update the chart
        function enforceDataLimit(chart, maxPoints = 20) {
            if (chart.data.labels.length > maxPoints) {
                chart.data.labels.shift();
                chart.data.datasets.forEach((dataset) => {
                    dataset.data.shift();
                });
            }
        }

        // Function to connect to WebSocket
        function connect(event) {
            event.preventDefault();
            const apiKey = document.getElementById("apiKey").value;

            if (ws) {
                ws.close();
            }

            ws = new WebSocket("ws://technest.ddns.net:8001/ws");

            ws.onopen = function () {
                console.log("WebSocket connection established.");
                ws.send(apiKey);
            };

            ws.onmessage = function (event) {
                try {
                    const data = JSON.parse(event.data);

                    if (data["Voltage"] && data["Energy Consumption"]) {
                        const voltageData = data["Voltage"];
                        const powerData = data["Energy Consumption"]["Power"];

                        updateVoltageChart(
                            voltageData["L1-GND"],
                            voltageData["L2-GND"],
                            voltageData["L3-GND"]
                        );
                        updatePowerChart(powerData);

                        if (data["Pressure"] !== undefined) {
                            updatePressureChart(data["Pressure"]);
                        }
                        if (data["Force"] !== undefined) {
                            updateForceChart(data["Force"]);
                        }
                        if (data["Cycle Count"] !== undefined) {
                            updateCycleChart(data["Cycle Count"]);
                        }
                        if (data["Position of the Punch"] !== undefined) {
                            updatePositionChart(data["Position of the Punch"]);
                        }
                    }
                } catch (error) {
                    console.error("Error parsing WebSocket data:", error);
                }
            };

            ws.onerror = function (error) {
                console.error("WebSocket error:", error);
            };

            ws.onclose = function () {
                console.log("WebSocket connection closed.");
            };
        }

        function createChartConfig(type, labels, datasets, options = {}) {
            return {
                type,
                data: { labels, datasets },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    animation: { duration: 0 },
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        x: {
                            title: { display: true, text: 'Timestamp' },
                            ticks: {
                                maxRotation: 45,
                                minRotation: 45
                            }
                        },
                        y: {
                            title: { display: true, text: options.yAxisTitle || '' },
                            suggestedMin: options.suggestedMin,
                            suggestedMax: options.suggestedMax
                        }
                    },
                    ...options
                }
            };
        }

        function updateVoltageChart(l1GND, l2GND, l3GND) {
            const ctx = document.getElementById('voltageChart').getContext('2d');
            const currentTime = new Date().toLocaleTimeString();

            if (!voltageChart) {
                const config = createChartConfig('line',
                    [currentTime],
                    [
                        {
                            label: 'L1-GND',
                            data: [l1GND],
                            borderColor: 'rgb(255,94,100)',
                            tension: 0.1,
                            fill: false
                        },
                        {
                            label: 'L2-GND',
                            data: [l2GND],
                            borderColor: 'rgb(255,158,162)',
                            tension: 0.1,
                            fill: false
                        },
                        {
                            label: 'L3-GND',
                            data: [l3GND],
                            borderColor: 'rgb(153,56,60)',
                            tension: 0.1,
                            fill: false
                        }
                    ],
                    {
                        yAxisTitle: 'Voltage (V)',
                        suggestedMin: 220,
                        suggestedMax: 240
                    }
                );
                voltageChart = new Chart(ctx, config);
            } else {
                voltageChart.data.labels.push(currentTime);
                voltageChart.data.datasets[0].data.push(l1GND);
                voltageChart.data.datasets[1].data.push(l2GND);
                voltageChart.data.datasets[2].data.push(l3GND);

                enforceDataLimit(voltageChart);
                voltageChart.update('none');
            }
        }

        function createOrUpdateChart(chart, ctx, type, label, data, unit, options = {}) {
            const currentTime = new Date().toLocaleTimeString();

            if (!chart) {
                const config = createChartConfig(type,
                    [currentTime],
                    [{
                        label: `${label} (${unit})`,
                        data: [data],
                        backgroundColor: type === 'bar' ? 'rgb(255,94,100)' : undefined,
                        borderColor: type === 'line' ? 'rgb(255,94,100)' : undefined,
                        borderWidth: 2,
                        fill: false
                    }],
                    {
                        yAxisTitle: `${label} (${unit})`,
                        ...options
                    }
                );
                return new Chart(ctx, config);
            } else {
                chart.data.labels.push(currentTime);
                chart.data.datasets[0].data.push(data);
                enforceDataLimit(chart);
                chart.update('none');
                return chart;
            }
        }

        function updatePowerChart(power) {
            const ctx = document.getElementById('powerChart').getContext('2d');
            powerChart = createOrUpdateChart(powerChart, ctx, 'bar', 'Power', power, 'W');
        }

        function updatePressureChart(pressure) {
            const ctx = document.getElementById('pressureChart').getContext('2d');
            pressureChart = createOrUpdateChart(pressureChart, ctx, 'bar', 'Pressure', pressure, 'Pa');
        }

        function updateForceChart(force) {
            const ctx = document.getElementById('forceChart').getContext('2d');
            forceChart = createOrUpdateChart(forceChart, ctx, 'bar', 'Force', force, 'N');
        }

        function updateCycleChart(cycleCount) {
            const ctx = document.getElementById('cycleChart').getContext('2d');
            cycleChart = createOrUpdateChart(cycleChart, ctx, 'line', 'Cycle Count', cycleCount, '');
        }

        function updatePositionChart(position) {
            const ctx = document.getElementById('positionChart').getContext('2d');
            positionChart = createOrUpdateChart(positionChart, ctx, 'bar', 'Position of the Punch', position, 'mm');
        }
    </script>
</body>

</html>