<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet"
          href="{{ url_for('static', filename='styles/output.css') }}">
</head>

<body class="bg-crayola-500 flex flex-col items-center justify-center h-screen">
    <form class="w-full max-w-sm bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4"
          id="loginForm">
        <h1 class="text-center mb-5 text-5xl uppercase font-bold italic tracking-widest">Login</h1>

        <div class="md:flex md:items-center mb-6">
            <div class="md:w-1/3">
                <label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4"
                       for="inline-full-name">
                    Username
                </label>
            </div>
            <div class="md:w-2/3">
                <input class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-crayola-500"
                       id="username"
                       type="text"
                       placeholder="Username">
            </div>
        </div>
        <div class="md:flex md:items-center mb-6">
            <div class="md:w-1/3">
                <label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4"
                       for="inline-password">
                    Password
                </label>
            </div>
            <div class="md:w-2/3">
                <input class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-crayola-500"
                       id="password"
                       type="password"
                       placeholder="******************">
            </div>
        </div>

        <div class="md:flex md:items-center">
            <div class="md:w-1/3"></div>
            <div class="md:w-2/3">
                <button class="shadow bg-crayola-600 hover:bg-crayola-700 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded"
                        type="submit">
                    Login
                </button>
            </div>
        </div>
    </form>

    <script>
        $("#loginForm").submit(function (e) {
            e.preventDefault(); // Prevent form submission

            const username = $("#username").val();
            const password = $("#password").val();

            $.ajax({
                url: "/login",
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify({ username, password }),
                success: function (response) {
                    // Save the JWT token to localStorage
                    localStorage.setItem("jwt_token", response.access_token);

                    alert("Login successful!");
                    window.location.href = "/"; // Redirect to the index page
                },
                error: function (xhr) {
                    alert("Login failed: " + xhr.responseJSON.msg);
                }
            });
        });
    </script>

</body>

</html>